field = [[" "] * 3 for i in range(3)]
def pole():
    print("  0 1 2")
    for i in range(3):
        row = " ".join(field[i])
        print(f"{i} {row}")

def data_entry():
    while True:
        x, y = map(int, input("                    ТВОЙ ХОД\n(Введи через пробел координаты в диапазоне от 0 до 2):\n").split())
        if 0 <= x <= 2 and 0 <= y <= 2:
            if field[x][y] == " ":
                return x, y
            else:
                print("КЛЕТКА ЗАНЯТА")
        else:
            print("Введены неверные координаты!!!\nПопробуй еще раз")

def win():
    winning = (((0, 0), (0, 1), (0, 2)), ((1, 0),(1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
              ((0, 0), (1, 0), (2, 0)), ((0, 1), (1 ,1),(2, 1)), ((0, 2), (1, 2), (2, 2)),
              ((0, 0), (1, 1), (2, 2)), ((0, 2), (1, 1), (1, 0)))
    for i in winning:
        symbol = []

        for j in i:
            symbol.append(field[j[0]][j[1]])
        if symbol == ["X", "X", "X"]:
            print("                    ПОБЕДИЛ Х!!!")
            return True
        if symbol == ["0", "0", "0"]:
            print("                    ПОБЕДИЛ 0!!!")
            return True
    return False

numb = 0
while True:
    numb += 1

    pole()

    if numb % 2 == 1:
        print("Ходит 'Х'")
    else:
        print("Ходит '0'")

    x, y = data_entry()

    if numb % 2 == 1:
        field[x][y] = "X"
    else:
        field[x][y] = "0"

    if win():
        break

    if numb == 9:
        print("                    НИЧЬЯ")
        break
